

export const RuDirectory = {
    name: "Имя",
    signIn: "Войти",
    signUp: "Зарегистрироваться",
    login: "Войти",
    ru: "Русский",
    en: "Английский",
    notAccount: 'Нет учетной записи?',
    haveAccount: 'Уже есть аккаунт?',
    emailAddress: 'Электронная почта',
    password: 'Пароль',
    repeatPassword: 'Повторите пароль',
    light: 'Светлая',
    dark: 'Темная',
    blog: 'Блог',
    logout: 'Выйти',
    createArticle: 'Создать пост',
    create: 'Создать',
    createAccount: 'Создать новый аккаунт',
    username: 'Имя пользователя',
    agreeToTheProcessing: 'Я согласен на обработку моих персональных данных',
    confirmDelete: 'Вы уверены, что хотиите удалить эту статью?',
    confirmLogout: 'Вы уверены, что хотиите выйти?',
    yes: 'Да',
    no: 'Нет',
    delete: 'Удалить',
    edit: 'Редактировать',
    createNewArticle: 'Создать новую статью',
    title: 'Заголовок',
    shortDescr: 'Краткое описание',
    text: 'Текст',
    send: 'Отправить',
    tags: 'Теги',
    tag: 'Тег',
    addTag: 'Добавить тег'
}