

export const EnDirectory = {
    name: 'Name',
    signIn: "Sign In",
    signUp: "Sign Up",
    login: "Login",
    ru: "Russian",
    en: "English",
    notAccount: 'Don’t have an account?',
    haveAccount: 'Already have an account?',
    emailAddress: 'Email address',
    password: 'Password',
    repeatPassword: 'Repeat password',
    light: 'Light',
    dark: 'Dark',
    blog: 'Blog',
    logout: 'Log out',
    createArticle: 'Create article',
    create: 'Create',
    createAccount: 'Create new account',
    username: 'Username',
    agreeToTheProcessing: 'I agree to the processing of my personal information',
    deleteThisArticle: 'Are you sure to delete this article?',
    yes: 'Yes',
    no: 'No',
    delete: 'Delete',
    edit: 'Edit',
    createNewArticle: 'Create New Article',
    title: 'Title',
    shortDescr: 'Short description',
    text: 'Text',
    send: 'Send',
    tags: 'Tags',
    tag: 'Tag',
    addTag: 'Add tag'
}